<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Produksi"
            android:icon="@drawable/pabrik"
            android:title="Produksi" />
        <item
            android:id="@+id/Penjualan"
            android:icon="@drawable/cart"
            android:title="Penjualan" />
        <item
            android:id="@+id/Keuangan"
            android:icon="@drawable/dollar"
            android:title="Keuangan" />
        <item
            android:id="@+id/lain"
            android:icon="@drawable/ic_menu_manage"
            android:title="Lain - Lain" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>
