<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/watermark"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="#1f000000"
        android:textStyle="bold"
        android:layout_marginBottom="325dp"
        android:textSize="50sp" />

    <TextView
        android:layout_marginTop="-325dp"
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="#1f000000"
        android:textSize="50sp"
        android:layout_weight="1.08" />
</LinearLayout>